<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Multiple Response Frequencies
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Data" />
		<setting id="freq_mode">
		</setting>
		<caption id="frm_OptionA" />
		<setting id="freq_obj_slot">
		</setting>
		<caption id="frm_OptionB" />
		<setting id="freq_vars">
		</setting>
		<setting id="freq_type">
		</setting>
		<setting id="freq_counted_val">
		</setting>
		<setting id="freq_label">
		</setting>
		<setting id="freq_weight">
		</setting>
		<caption id="tab_Options" />
		<setting id="freq_save_obj">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
