<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Multiple Response Crosstabs
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Data" />
		<setting id="cross_vars">
		</setting>
		<setting id="cross_group">
		</setting>
		<caption id="frm_SetDfntn" />
		<setting id="cross_type">
		</setting>
		<setting id="cross_counted_val">
		</setting>
		<setting id="cross_label">
		</setting>
		<caption id="tab_Options" />
		<setting id="cross_save_obj">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
