<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Raw Counts (Pivot)
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<setting id="raw_vars">
		</setting>
		<setting id="raw_group">
		</setting>
		<setting id="raw_use_labels">
		</setting>
		<caption id="frm_TblSttst" />
		<setting id="raw_show_counts">
		</setting>
		<setting id="raw_show_row">
		</setting>
		<setting id="raw_show_col">
		</setting>
		<setting id="raw_show_tab">
		</setting>
		<setting id="raw_margins">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
